{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conString": "Data Source=W-674PY03-2;Initial Catalog=PreranaCP;User ID=SA;Password=Password@123456-=;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
